
query selectPvByPollingStation {
  description:"Get the list of Pvs of a polling station"
  statement:
    SELECT org.cloud.elections.Pv
    WHERE (pollingStation == _$pollingStation)
}


query selectPvByPartyNumber {
  description:"Get the list of Pvs of a particular partyNumber"
  statement:
    SELECT org.cloud.elections.Pv
    WHERE (partyNumber == _$partyNumber)
}

query selectPvByScrutineerName {
  description:"Get the list of Pvs of a particular partyNumber"
  statement:
    SELECT org.cloud.elections.Pv
    WHERE (scrutineerName == _$scrutineerName)
}